{
  "name": "audio-guide-2026",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter admin dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "packageManager": "pnpm@8.15.4",
  "devDependencies": {
    "turbo": "^2.8.0"
  }
}